{
    "name": "Adrenak.UniVoice.AudioSourceOutput",
    "references": [
        "GUID:6b289bb677194eb40b60db3a566aab7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}